version: "3"
services:
  arsenal-postgres:
    image: "postgres"
    restart: "always"
    environment:
      TZ: "Asia/Tokyo"
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: arsenal_db
    ports:
      - 5432:5432